src/pages/home/index.pug
extends ../layout

append style
  link(rel='stylesheet' href=require('./home.scss'))

append script
  script(src=require('./main.js'))

block content

  main.main-content
    .wrapp
      h1.title
        a.to-home(href='index.html') Какая то игра!
      .title-form

        .btns
            button.js-btn-down.btn-home.dsbl(type="button") -1
            h4.output
            button.js-btn-up.btn-home(type="button") +1
        form(action='game.html').start-game.js-start-game
          .start-inputs
            .inputs
            input.main-menu_group1-name(type="text", name="name" placeholder='Введите название команды' required)
            //- input.main-menu_group1-name(name="name" placeholder='Введите название второй команды' required)
            input.main-menu_group1-timer(name="time" placeholder='Время на вопрос (сек)' type='number' max="60" min="4" required)
            button(type="submit").main-menu.js-submit Start Game
    audio.js-menu-song(loop autoplay)
      source(src="assets/audio/menu.mp3" type="audio/mp3")
    .rules  
      h3 Немного подсказок:
      ol.tips(type="a")
        li В данный момент приложение в разработке, пусть будет a.0.8
        li Все вопросы в в темах повторяются. Имеется bag вопрос, video, image
        li Категории заранее скрыты. Наименование выбранной категории открывается при выборе вопроса  
        li После прочтения вопроса необходимо дать ответ как можно быстрее
        li Если команда отвечает неверно, очки отнимаются и дается возможность ответить другим командам 
        li Команды могут не отвечать после неверного ответа оппонентов 
        li Активация кнопок "правильного" и "неправильного" ответов происходит после истечения времени, нажатию на Space или щелчка по самому таймеру
        

index.html
<!DOCTYPE html><html><head><title>Home</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="Keywords" content="отель, бронь, номер, тег, гостиница"><meta name="description" content="Какая то игра"><title>Добро пожаловать в какую-то игру</title><link rel="icon" href="assets/img/favicon.ico"><link rel="stylesheet" href="assets/css/main-styles.css"><link rel="stylesheet" href="assets/css/home.css"><script src="assets/js/libs.js"></script></head><body><main class="main-content"><div class="wrapp"><h1 class="title"><a class="to-home" href="index.html">Какая то игра!</a></h1><div class="title-form"><div class="btns"><button class="js-btn-down btn-home dsbl" type="button">-1</button><h4 class="output"></h4><button class="js-btn-up btn-home" type="button">+1</button></div><form class="start-game js-start-game" action="game.html"><div class="start-inputs"><div class="inputs"></div><input class="main-menu_group1-name" type="text" name="name" placeholder="Введите название команды" required><input class="main-menu_group1-timer" name="time" placeholder="Время на вопрос (сек)" type="number" max="60" min="4" required><button class="main-menu js-submit" type="submit">Start Game</button></div></form></div></div><audio class="js-menu-song" loop autoplay><source src="assets/audio/menu.mp3" type="audio/mp3"></audio><div class="rules"> <h3>Немного подсказок:</h3><ol class="tips" type="a"><li>В данный момент приложение в разработке, пусть будет a.0.8</li><li>Все вопросы в в темах повторяются. Имеется bag вопрос, video, image</li><li>Категории заранее скрыты. Наименование выбранной категории открывается при выборе вопроса  </li><li>После прочтения вопроса необходимо дать ответ как можно быстрее</li><li>Если команда отвечает неверно, очки отнимаются и дается возможность ответить другим командам </li><li>Команды могут не отвечать после неверного ответа оппонентов </li><li>Активация кнопок "правильного" и "неправильного" ответов происходит после истечения времени, нажатию на Space или щелчка по самому таймеру</li></ol></div></main><script src="assets/js/main.js"></script></body></html>
